# sec-aid_server

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/secaidserver/: SecAidServerApplication.java
src/main/java/com/example/secaidserver/config/: JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/secaidserver/constant/: MessageConstants.java
src/main/java/com/example/secaidserver/controller/: AuthenticationController.java  FileController.java  IeController.java  ProgramController.java  QuestionnaireController.java  ValidationController.java
src/main/java/com/example/secaidserver/model/: ResponseMessage.java
src/main/java/com/example/secaidserver/model/abstractive/: FileDB.java  Visitable.java
src/main/java/com/example/secaidserver/model/enums/: AssetAttributeType.java  ImplementationTierEnum.java  ResponseCriteriaEnum.java  TemplateFileEnum.java  UploadFileEnum.java
src/main/java/com/example/secaidserver/model/file/: MultipleFilesRequest.java  ResponseFile.java  SessionFile.java  TemplateFile.java
src/main/java/com/example/secaidserver/model/program/: ActionAnalysis.java  ActionAnalysisDB.java  Asset.java  AssetAttribute.java  AssetAttributeDB.java  AssetDB.java  NistCoreSubcategory.java  NistCoreSubcategoryDB.java  Profile.java  ProfileDB.java  Program.java  ProgramDB.java  RiskAssessment.java  RiskAssessmentDB.java
src/main/java/com/example/secaidserver/model/questionnaire/: ManageablePayload.java  QuestSection.java  QuestSectionDB.java  QuestSectionDbPK.java  Question.java  Questionnaire.java  QuestionnaireDB.java  Rated.java  Response.java  ResponseDB.java  ResponseDbPK.java
src/main/java/com/example/secaidserver/model/questionnaire/visitors/: PersistingDataExtractor.java  PersistingDataUpdater.java
src/main/java/com/example/secaidserver/model/security/: JwtRequest.java  JwtResponse.java  Role.java  UserEntity.java
src/main/java/com/example/secaidserver/repository/: ProgramRepository.java  QuestionnaireRepository.java  RoleRepository.java  SessionFileRepository.java  TemplateFileRepository.java  UserRepository.java
src/main/java/com/example/secaidserver/repository/test/: ActionAnalysisRepository.java  AssetAttributesRepository.java
src/main/java/com/example/secaidserver/service/: AuthenticationService.java  IeService.java  ProgramService.java  QuestionnaireService.java  TemplateFileService.java  UploadFileService.java
src/main/java/com/example/secaidserver/service/implementation/: AuthenticationServiceImpl.java  IeServiceImpl.java  ProgramServiceImpl.java  QuestionnaireServiceImpl.java  TemplateFileServiceImpl.java  UploadFileServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/secaidserver/worker/: ClassJsonParser.java  JwtTokenUtil.java  ProgramWorker.java  QuestionnaireWorker.java  SetupDataLoader.java
src/main/resources/: application.properties
src/main/resources/static/: Questions.json
src/main/resources/templates/programtemplates/: 1-Inventarul activelor - template.docx  2-Analiza amenințărilor - template.docx  3-3-Profil - template.docx  4-Evaluarea riscului - template.docx  6-1-Prioritatea actiunilor - template.docx
src/test/java/com/example/secaidserver/: DummiesFactory.java  ProgramEqualityCheckers.java  QuestionnaireCheckers.java  SecAidServerApplicationTests.java
src/test/java/com/example/secaidserver/integration/: AuthenticationControllerIntegrationTest.java  FileControllerIntegrationTests.java  IeControllerIntegrationTests.java  InitialisationTests.java  ProgramControllerIntegrationTests.java  QuestionnaireControllerIntegrationTests.java
src/test/java/com/example/secaidserver/unitary/controller/: AuthenticationControllerUnitTests.java  FileControllerUnitTests.java  IeControllerUnitTests.java  ProgramControllerUnitTests.java  QuestionnaireControllerUnitTests.java
src/test/java/com/example/secaidserver/unitary/service/: AuthenticationServiceUnitTests.java  IeServiceUnitTests.java  ProgramServiceUnitTests.java  QuestionnaireServiceUnitTests.java  TemplateFileServiceUnitTests.java  UploadFIleServiceUnitTests.java  UserDetailsServiceUnitTests.java
src/test/java/com/example/secaidserver/unitary/visitor/: PersistingDataExtractorUnitTests.java  PersistingDataUpdaterUnitTests.java
src/test/java/com/example/secaidserver/unitary/worker/: JwtTokenUtilUnitTests.java  ProgramWorkerUnitTests.java  QuestionnaireWorkerUnitTests.java
